spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${mysql_rds_db_url}
spring.datasource.username=${mysql_rds_db_username}
spring.datasource.password=${mysql_rds_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.batch.jdbc.initialize-schema=always